server.port=9000 
spring.application.name=kafka-producer

kafka.sample.topic=kafkasecond-topic
kafka.sensor.topic=sensor-topic
kafka.bootstrap.servers=127.0.0.1:9092, 127.0.0.1:9093, 127.0.0.1:9094

#consumer config
kafka.group.id=group-one
#automatically reset the offset to the latest offset
kafka.auto.offset.reset=latest

kafka.messages.per.request=10
